{
    "version": 2,
    "builds": [
        {
            "src": "kanban-todo-list/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "kanban-todo-list/$1"
        }
    ]
}